<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/1.7.5/aframe/build/aframe-ar.js"></script>
    <title>KPMG Blue Ocean Gin AR</title>
  </head>
  <body>
    <a-scene
      artoolkit
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false; patternRatio: .6;"
      loading-screen="dotsColor: #0072BC; backgroundColor: white;"
      vr-mode-ui="enabled: false"
    >
      <a-assets timeout="10000">
        <video
          preload="auto"
          crossorigin="anonymous"
          id="video-test"
          src="./GinLabel_01.mp4"
        ></video>
        <img id="play-button" src="./icons/Play01.png">
      </a-assets>
      <a-marker-camera id="marker" eventhandler cursor="rayOrigin: mouse;" emitevents="true" type="pattern" url="./patterns/pattern-Gin.patt">
        <a-video
          class="clickable"
          visible="false"
          width="1"
          height="2"
          rotation="-90"
          src="#video-test"
        ></a-video>
        <a-plane class="clickable" src="#play-button" width="1" height="1" rotation="-90"></a-plane>
      </a-marker-camera>
    </a-scene>
    <script>
      AFRAME.registerComponent('eventhandler', {
        init: function() {
          var marker = document.querySelector('#marker')
          var video = document.querySelector('video')
          var sceneVideo = document.querySelector('a-video')
          var playButton = document.querySelector('a-plane')
          
          marker.addEventListener('click', function(ev, target) {
              var intersected = ev && ev.detail && ev.detail.intersectedEl
              if(playButton && intersected === playButton || sceneVideo && intersected === sceneVideo){
                sceneVideo.setAttribute('visible', 'true')
                playButton.setAttribute('visible', 'false')
                video.play()
              }
          })
        }
      })
    </script>
  </body>
</html>
